<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ImageView
        android:id="@+id/artist_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fade_shadow"/>

    <TextView
        android:id="@+id/artist_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/artist_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/artist_tracks"
        android:layout_alignParentRight="true"
        android:paddingRight="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@id/artist_tracks"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/white"/>

</RelativeLayout>
